<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Count of Wand Core' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='Movies (HP_Movies)' inline='true' name='federated.1a913ok0pe91nf0zipvp11jmt0zr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HP_Movies' name='excel-direct.1ca539v189n1sh12gm14g1va0uf6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Savannah/Desktop/HP_Movies.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ca539v189n1sh12gm14g1va0uf6' name='Movies' table='[Movies$]' type='table'>
          <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='6'>
            <column datatype='integer' name='Movie ID' ordinal='0' />
            <column datatype='string' name='Movie Title' ordinal='1' />
            <column datatype='integer' name='Release Year' ordinal='2' />
            <column datatype='integer' name='Runtime' ordinal='3' />
            <column datatype='integer' name='Budget' ordinal='4' />
            <column datatype='integer' name='Box Office' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Movie ID]</local-name>
            <parent-name>[Movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movie Title]</local-name>
            <parent-name>[Movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Year]</local-name>
            <parent-name>[Movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[Movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[Movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Box Office]</local-name>
            <parent-name>[Movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Box Office]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
      <column caption='Profit N' datatype='integer' name='[Calculation_3006434294110752768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Box Office] - [Budget]' />
      </column>
      <column datatype='integer' name='[Movie ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Runtime]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Movies' datatype='table' name='[__tableau_internal_object_id__].[Movies_B9C3D9AC8F9F47D5B7424C5D7D60B079]' role='measure' type='quantitative' />
      <column-instance column='[Box Office]' derivation='Sum' name='[sum:Box Office:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3006434294110752768]' derivation='Sum' name='[sum:Calculation_3006434294110752768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Runtime]' derivation='Sum' name='[sum:Runtime:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Characters (HP_Characters)' inline='true' name='federated.1i40gkc0rb5qhj1255gcj1jj2423' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HP_Characters' name='excel-direct.1ow271710vhut911hp1nc1h6av78'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Savannah/Desktop/HP_Characters.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ow271710vhut911hp1nc1h6av78' name='Characters' table='[Characters$]' type='table'>
          <columns gridOrigin='A1:H167:no:A1:H167:0' header='yes' outcome='2'>
            <column datatype='integer' name='Character ID' ordinal='0' />
            <column datatype='string' name='Character Name' ordinal='1' />
            <column datatype='string' name='Species' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='House' ordinal='4' />
            <column datatype='string' name='Patronus' ordinal='5' />
            <column datatype='string' name='Wand (Wood)' ordinal='6' />
            <column datatype='string' name='Wand (Core)' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Character ID]</local-name>
            <parent-name>[Characters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Character Name]</local-name>
            <parent-name>[Characters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[Characters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Characters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House]</local-name>
            <parent-name>[Characters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patronus]</local-name>
            <parent-name>[Characters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wand (Wood)]</local-name>
            <parent-name>[Characters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wand (Core)]</local-name>
            <parent-name>[Characters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Character ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[House]' role='dimension' type='nominal' />
      <column datatype='string' name='[Species]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Characters' datatype='table' name='[__tableau_internal_object_id__].[Characters_1930B7AEF9864800ADBBE46819C2FFF2]' role='measure' type='quantitative' />
      <column-instance column='[House]' derivation='None' name='[none:House:nk]' pivot='key' type='nominal' />
      <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='HP_Places (HP_Places)' inline='true' name='federated.1qr0fwn0oepg8k15b93711eai375' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HP_Places' name='excel-direct.0cs8yvb1rgcgd81dtzwxh1pvzy3c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Savannah/Desktop/HP_Places.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cs8yvb1rgcgd81dtzwxh1pvzy3c' name='HP_Places' table='[HP_Places$]' type='table'>
          <columns gridOrigin='A1:C75:no:A1:C75:0' header='yes' outcome='6'>
            <column datatype='integer' name='Place ID' ordinal='0' />
            <column datatype='string' name='Place Name' ordinal='1' />
            <column datatype='string' name='Place Category' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Place ID]</local-name>
            <parent-name>[HP_Places]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[HP_Places]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Category]</local-name>
            <parent-name>[HP_Places]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Place Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Place ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HP_Places' datatype='table' name='[__tableau_internal_object_id__].[HP!Places_9EE56141F0F1418186559640A90DCA47]' role='measure' type='quantitative' />
      <column-instance column='[Place Category]' derivation='None' name='[none:Place Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Character House'>
      <table>
        <view>
          <datasources>
            <datasource caption='Characters (HP_Characters)' name='federated.1i40gkc0rb5qhj1255gcj1jj2423' />
          </datasources>
          <datasource-dependencies datasource='federated.1i40gkc0rb5qhj1255gcj1jj2423'>
            <column datatype='string' name='[Character Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[House]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Characters' datatype='table' name='[__tableau_internal_object_id__].[Characters_1930B7AEF9864800ADBBE46819C2FFF2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Characters_1930B7AEF9864800ADBBE46819C2FFF2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Characters_1930B7AEF9864800ADBBE46819C2FFF2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Character Name]' derivation='None' name='[none:Character Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[House]' derivation='None' name='[none:House:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i40gkc0rb5qhj1255gcj1jj2423].[none:Character Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Character Name:nk]' />
              <groupfilter function='member' level='[none:Character Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i40gkc0rb5qhj1255gcj1jj2423].[none:House:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:House:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:House:nk]' member='%null%' />
                <groupfilter function='member' level='[none:House:nk]' member='&quot;Beauxbatons Academy of Magic&quot;' />
                <groupfilter function='member' level='[none:House:nk]' member='&quot;Durmstrang Institute&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i40gkc0rb5qhj1255gcj1jj2423].[none:House:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i40gkc0rb5qhj1255gcj1jj2423].[__tableau_internal_object_id__].[cnt:Characters_1930B7AEF9864800ADBBE46819C2FFF2:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i40gkc0rb5qhj1255gcj1jj2423].[none:Character Name:nk]</column>
            <column>[federated.1i40gkc0rb5qhj1255gcj1jj2423].[none:House:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i40gkc0rb5qhj1255gcj1jj2423].[none:House:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i40gkc0rb5qhj1255gcj1jj2423].[none:House:nk]</rows>
        <cols>[federated.1i40gkc0rb5qhj1255gcj1jj2423].[__tableau_internal_object_id__].[cnt:Characters_1930B7AEF9864800ADBBE46819C2FFF2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Character Species'>
      <table>
        <view>
          <datasources>
            <datasource caption='Characters (HP_Characters)' name='federated.1i40gkc0rb5qhj1255gcj1jj2423' />
          </datasources>
          <datasource-dependencies datasource='federated.1i40gkc0rb5qhj1255gcj1jj2423'>
            <column datatype='string' name='[Character Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Character Name]' derivation='None' name='[none:Character Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i40gkc0rb5qhj1255gcj1jj2423].[none:Character Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Character Name:nk]' />
              <groupfilter function='member' level='[none:Character Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i40gkc0rb5qhj1255gcj1jj2423].[none:Species:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Species:nk]' />
              <groupfilter function='member' level='[none:Species:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i40gkc0rb5qhj1255gcj1jj2423].[none:Character Name:nk]</column>
            <column>[federated.1i40gkc0rb5qhj1255gcj1jj2423].[none:Species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i40gkc0rb5qhj1255gcj1jj2423].[none:Species:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Character Wand Core'>
      <table>
        <view>
          <datasources>
            <datasource caption='Characters (HP_Characters)' name='federated.1i40gkc0rb5qhj1255gcj1jj2423' />
          </datasources>
          <datasource-dependencies datasource='federated.1i40gkc0rb5qhj1255gcj1jj2423'>
            <column datatype='string' name='[Character Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wand (Core)]' role='dimension' type='nominal' />
            <column-instance column='[Wand (Core)]' derivation='Count' name='[cnt:Wand (Core):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Character Name]' derivation='None' name='[none:Character Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wand (Core)]' derivation='None' name='[none:Wand (Core):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i40gkc0rb5qhj1255gcj1jj2423].[none:Wand (Core):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Wand (Core):nk]' />
              <groupfilter function='member' level='[none:Wand (Core):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i40gkc0rb5qhj1255gcj1jj2423].[none:Wand (Core):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1i40gkc0rb5qhj1255gcj1jj2423].[none:Character Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i40gkc0rb5qhj1255gcj1jj2423].[none:Wand (Core):nk] * [federated.1i40gkc0rb5qhj1255gcj1jj2423].[cnt:Wand (Core):qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HP_Places, # places per category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Marauder&apos;s Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HP_Places (HP_Places)' name='federated.1qr0fwn0oepg8k15b93711eai375' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr0fwn0oepg8k15b93711eai375'>
            <column datatype='string' name='[Place Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Place Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='HP_Places' datatype='table' name='[__tableau_internal_object_id__].[HP!Places_9EE56141F0F1418186559640A90DCA47]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HP!Places_9EE56141F0F1418186559640A90DCA47]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HP!Places_9EE56141F0F1418186559640A90DCA47:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Place Category]' derivation='None' name='[none:Place Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Place Name]' derivation='None' name='[none:Place Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qr0fwn0oepg8k15b93711eai375].[__tableau_internal_object_id__].[cnt:HP!Places_9EE56141F0F1418186559640A90DCA47:qk]' included-values='in-range' />
          <manual-sort column='[federated.1qr0fwn0oepg8k15b93711eai375].[none:Place Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Diagon Alley&quot;</bucket>
              <bucket>&quot;Dwellings&quot;</bucket>
              <bucket>&quot;Hogsmeade&quot;</bucket>
              <bucket>&quot;Hogwarts&quot;</bucket>
              <bucket>&quot;Other Magical Locations&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qr0fwn0oepg8k15b93711eai375].[none:Place Name:nk]'>
            <groupfilter function='level-members' level='[none:Place Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qr0fwn0oepg8k15b93711eai375].[none:Place Name:nk]</column>
            <column>[federated.1qr0fwn0oepg8k15b93711eai375].[__tableau_internal_object_id__].[cnt:HP!Places_9EE56141F0F1418186559640A90DCA47:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qr0fwn0oepg8k15b93711eai375].[__tableau_internal_object_id__].[cnt:HP!Places_9EE56141F0F1418186559640A90DCA47:qk]' />
              <text column='[federated.1qr0fwn0oepg8k15b93711eai375].[none:Place Category:nk]' />
              <color column='[federated.1qr0fwn0oepg8k15b93711eai375].[none:Place Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movie Profitability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies (HP_Movies)' name='federated.1a913ok0pe91nf0zipvp11jmt0zr' />
          </datasources>
          <datasource-dependencies datasource='federated.1a913ok0pe91nf0zipvp11jmt0zr'>
            <column datatype='integer' name='[Box Office]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Profit N' datatype='integer' name='[Calculation_3006434294110752768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Box Office] - [Budget]' />
            </column>
            <column datatype='string' name='[Movie Title]' role='dimension' type='nominal' />
            <column-instance column='[Movie Title]' derivation='None' name='[none:Movie Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Box Office]' derivation='Sum' name='[sum:Box Office:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3006434294110752768]' derivation='Sum' name='[sum:Calculation_3006434294110752768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a913ok0pe91nf0zipvp11jmt0zr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a913ok0pe91nf0zipvp11jmt0zr].[sum:Box Office:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a913ok0pe91nf0zipvp11jmt0zr].[sum:Budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a913ok0pe91nf0zipvp11jmt0zr].[sum:Calculation_3006434294110752768:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a913ok0pe91nf0zipvp11jmt0zr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a913ok0pe91nf0zipvp11jmt0zr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a913ok0pe91nf0zipvp11jmt0zr].[none:Movie Title:nk] / [federated.1a913ok0pe91nf0zipvp11jmt0zr].[:Measure Names])</rows>
        <cols>[federated.1a913ok0pe91nf0zipvp11jmt0zr].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Not Used'>
      <table>
        <view>
          <datasources>
            <datasource caption='Characters (HP_Characters)' name='federated.1i40gkc0rb5qhj1255gcj1jj2423' />
          </datasources>
          <datasource-dependencies datasource='federated.1i40gkc0rb5qhj1255gcj1jj2423'>
            <column datatype='string' name='[Character Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[House]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Characters' datatype='table' name='[__tableau_internal_object_id__].[Characters_1930B7AEF9864800ADBBE46819C2FFF2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Characters_1930B7AEF9864800ADBBE46819C2FFF2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Characters_1930B7AEF9864800ADBBE46819C2FFF2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Character Name]' derivation='None' name='[none:Character Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[House]' derivation='None' name='[none:House:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i40gkc0rb5qhj1255gcj1jj2423].[none:Character Name:nk]'>
            <groupfilter function='level-members' level='[none:Character Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i40gkc0rb5qhj1255gcj1jj2423].[none:House:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:House:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:House:nk]' member='%null%' />
                <groupfilter function='member' level='[none:House:nk]' member='&quot;Beauxbatons Academy of Magic&quot;' />
                <groupfilter function='member' level='[none:House:nk]' member='&quot;Durmstrang Institute&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i40gkc0rb5qhj1255gcj1jj2423].[none:House:nk]</column>
            <column>[federated.1i40gkc0rb5qhj1255gcj1jj2423].[none:Character Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1i40gkc0rb5qhj1255gcj1jj2423].[__tableau_internal_object_id__].[cnt:Characters_1930B7AEF9864800ADBBE46819C2FFF2:qk]' />
              <text column='[federated.1i40gkc0rb5qhj1255gcj1jj2423].[__tableau_internal_object_id__].[cnt:Characters_1930B7AEF9864800ADBBE46819C2FFF2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i40gkc0rb5qhj1255gcj1jj2423].[none:House:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Run Time v Profitability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies (HP_Movies)' name='federated.1a913ok0pe91nf0zipvp11jmt0zr' />
          </datasources>
          <datasource-dependencies datasource='federated.1a913ok0pe91nf0zipvp11jmt0zr'>
            <column datatype='integer' name='[Box Office]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Profit N' datatype='integer' name='[Calculation_3006434294110752768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Box Office] - [Budget]' />
            </column>
            <column datatype='string' name='[Movie Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runtime]' role='measure' type='quantitative' />
            <column-instance column='[Movie Title]' derivation='None' name='[none:Movie Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3006434294110752768]' derivation='Sum' name='[sum:Calculation_3006434294110752768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runtime]' derivation='Sum' name='[sum:Runtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a913ok0pe91nf0zipvp11jmt0zr].[sum:Calculation_3006434294110752768:qk]' />
              <text column='[federated.1a913ok0pe91nf0zipvp11jmt0zr].[none:Movie Title:nk]' />
              <size column='[federated.1a913ok0pe91nf0zipvp11jmt0zr].[sum:Runtime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Characters (HP_Characters)' name='federated.1i40gkc0rb5qhj1255gcj1jj2423' />
      </datasources>
      <datasource-dependencies datasource='federated.1i40gkc0rb5qhj1255gcj1jj2423'>
        <column datatype='string' name='[Character Name]' role='dimension' type='nominal' />
        <column-instance column='[Character Name]' derivation='None' name='[none:Character Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='235' h='30375' id='17' is-fixed='true' name='Not Used' w='98400' x='800' y='1000'>
              <layout-cache fixed-size-w='162' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='7' param='vert' type-v2='layout-flow' w='100900' x='-200' y='65125'>
          <zone h='33250' id='8' name='Movie Profitability' w='100900' x='-200' y='65125'>
            <layout-cache fixed-size-h='614' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='61250' id='15' name='Character Wand Core' w='33300' x='65700' y='1750'>
          <layout-cache minheight='471' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='7625' id='18' mode='dropdown' name='Not Used' param='[federated.1i40gkc0rb5qhj1255gcj1jj2423].[none:Character Name:nk]' type-v2='filter' w='16800' x='14400' y='2750' />
        <zone h='34875' id='19' name='Run Time v Profitability' w='51600' x='200' y='28375' />
        <zone h='11000' id='20' name='Run Time v Profitability' pane-specification-id='0' param='[federated.1a913ok0pe91nf0zipvp11jmt0zr].[sum:Calculation_3006434294110752768:qk]' type-v2='color' w='20100' x='34900' y='53125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='96625' id='3' param='C:/Users/Savannah/Desktop/HP background.jpg' type-v2='bitmap' w='96700' x='1500' y='250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Harry Potter Movie Trivia'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HP_Places (HP_Places)' name='federated.1qr0fwn0oepg8k15b93711eai375' />
      </datasources>
      <datasource-dependencies datasource='federated.1qr0fwn0oepg8k15b93711eai375'>
        <column datatype='string' name='[Place Name]' role='dimension' type='nominal' />
        <column-instance column='[Place Name]' derivation='None' name='[none:Place Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='7444' id='9' name='Run Time v Profitability' pane-specification-id='0' param='[federated.1a913ok0pe91nf0zipvp11jmt0zr].[sum:Calculation_3006434294110752768:qk]' type-v2='color' w='17063' x='46750' y='91333' />
        <zone h='46111' id='11' name='Character Wand Core' w='38188' x='750' y='53444'>
          <layout-cache minheight='471' type-h='scalable' type-w='fixed' />
        </zone>
        <zone fixed-size='302' h='35778' id='4' is-fixed='true' name='Run Time v Profitability' w='35125' x='64000' y='63222'>
          <layout-cache fixed-size-w='325' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='195' h='21778' id='10' is-fixed='true' name='Movie Profitability' w='98125' x='875' y='5333'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='33778' id='12' name='HP_Places, # places per category' w='34563' x='64063' y='28222'>
        </zone>
        <zone h='8250' id='17' mode='dropdown' name='HP_Places, # places per category' param='[federated.1qr0fwn0oepg8k15b93711eai375].[none:Place Name:nk]' type-v2='filter' w='11900' x='86400' y='56000' />
        <zone h='15333' id='18' name='HP_Places, # places per category' pane-specification-id='0' param='[federated.1qr0fwn0oepg8k15b93711eai375].[none:Place Category:nk]' type-v2='color' w='13750' x='84625' y='29667' />
        <zone h='8250' id='22' type-v2='title' w='45600' x='1000' y='-2125' />
        <zone h='23556' id='33' name='Character House' w='38125' x='750' y='29000'>
        </zone>
        <zone forceUpdate='true' h='3778' id='34' type-v2='text' w='56063' x='42313' y='889'>
          <formatted-text>
            <run>Use the dashboard to explore various attributes of the Harry Potter world and test your knowledge of the J.K Rowling series.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
